# Flubber

Flubber/: build.gradle
Flubber/demo/: build.gradle
Flubber/demo/src/main/: AndroidManifest.xml
Flubber/demo/src/main/java/com/appolica/sample/ui/editor/pager/settings/: SimpleOnProgressChangeListener.java
Flubber/demo/src/main/java/com/appolica/sample/ui/main/fragment/: MainRVAdapter.java
Flubber/demo/src/main/res/values/: strings.xml
Flubber/flubber/: build.gradle
Flubber/flubber/src/main/: AndroidManifest.xml
Flubber/flubber/src/main/java/com/appolica/flubber/: AnimationBody.java  Flubber.java
Flubber/flubber/src/main/java/com/appolica/flubber/listener/: SimpleAnimatorListener.java
